# jschema

./: .gitignore
src/: build.props
src/Json.Pointer/: Json.Pointer.csproj
src/Json.Pointer.UnitTests/: Json.Pointer.UnitTests.csproj
src/Json.Schema/: Json.Schema.csproj
src/Json.Schema.PerformanceTests/: Json.Schema.PerformanceTests.csproj
src/Json.Schema.TestUtilities/: Json.Schema.TestUtilities.csproj
src/Json.Schema.ToDotNet/: DataModelGenerator.cs  Json.Schema.ToDotNet.csproj  PropertyInfoDictionary.cs  RecordGenerator.cs  SyntaxHelper.cs  SyntaxNodeExtensions.cs  TypeGenerator.cs
src/Json.Schema.ToDotNet.Cli/: Json.Schema.ToDotNet.Cli.csproj
src/Json.Schema.ToDotNet.UnitTests/: Json.Schema.ToDotNet.UnitTests.csproj  VersionConstants.cs
src/Json.Schema.UnitTests/: Json.Schema.UnitTests.csproj
src/Json.Schema.Validation/: Json.Schema.Validation.csproj
src/Json.Schema.Validation.Cli/: Json.Schema.Validation.Cli.csproj
src/Json.Schema.Validation.UnitTests/: Json.Schema.Validation.UnitTests.csproj
